{
    "name": "kass6/php-telegram-cli-client",
    "description": "php-client for telegram-cli",
    "type": "library",
    "homepage": "https://github.com/zyberspace/php-telegram-cli-client",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "zyberspace",
            "email": "zyberspace@zyberware.org"
        }
    ],
    "require": {
        "php": ">=7.0.0,<8.0.0"
    },
    "autoload": {
        "psr-0": {
            "Zyberspace\\": "lib/"
        }
    }
}
